<?php
return [
    'id' => 'ID',
    'state' => 'State',
    'city' => 'City',
    'brand' => 'Brand',
    'volume' => 'Volume',
    'distance' => 'Distance',
    'owners' => 'Owners',
    'date' => 'Date',
    'photos' => 'Photos',
    'noselect' => '- Select -',
    'newcar' => 'New advertisment',
    'advertisments' => 'Advertisments',
    'testCaseDescription' => 'Test case. Car advertisments publishing. Please login to test.',
    'login' => 'Login',
    'volumefrom' => 'From volume',
    'volumeto' => 'To volume',
    'distancefrom' => 'From distance',
    'distanceto' => 'To distance',
    'ownersfrom' => 'From owners',
    'ownersto' => 'To owners',
    'userNotLoggedIn' => 'User is not logged in',
    'carsLimitExceeded' => 'Advertisment limit exceeded',
];
