<?php
return [
    'id' => 'ID',
    'state' => 'Область',
    'city' => 'Місто',
    'brand' => 'Марка',
    'volume' => 'Об\'єм двигуна',
    'distance' => 'Пробіг',
    'owners' => 'К-ть власників',
    'date' => 'Дата',
    'photos' => 'Фото',
    'noselect' => '- Вибрати -',
    'newcar' => 'Нове оголошення',
    'advertisments' => 'Оголошення',
    'testCaseDescription' => 'Тестове завдання. Модель сайту для публікації повідомлень про продаж авто. Будь ласка ввійдіть.',
    'login' => 'Вхід',
    'volumefrom' => 'Об\'єм від',
    'volumeto' => 'Об\'єм до',
    'distancefrom' => 'Пробіг від',
    'distanceto' => 'Пробіг до',
    'ownersfrom' => 'Власники від',
    'ownersto' => 'Власники до',
    'userNotLoggedIn' => 'Користувач не ввійшов',
    'carsLimitExceeded' => 'Перевищено ліміт повідомлень',
    'information' => 'Інформація',
    'price' => 'Ціна',
    'content' => 'Повідомлення',
    'currencySign' => 'грн'
];
